# MyTasks_Xamarin

./: MyTasks_Xamarin.sln
MyTasks_Xamarin/MyTasks_Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyTasks_Xamarin.csproj
MyTasks_Xamarin/MyTasks_Xamarin.Android/: HTTPClientHandler.cs  MainActivity.cs  MyTasks_Xamarin.Android.csproj
MyTasks_Xamarin/MyTasks_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTasks_Xamarin/MyTasks_Xamarin.Android/Resources/: Resource.designer.cs
MyTasks_Xamarin/MyTasks_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTasks_Xamarin.iOS.csproj
MyTasks_Xamarin/MyTasks_Xamarin.iOS/Properties/: AssemblyInfo.cs
MyTasks_Xamarin/MyTasks_Xamarin/Models/: Item.cs  LookupItem.cs  TaskRepository.cs  UnitOfWork.cs
MyTasks_Xamarin/MyTasks_Xamarin/Models/Converters/: CategoryConverter.cs  TaskConverter.cs
MyTasks_Xamarin/MyTasks_Xamarin/Models/Domains/: Category.cs  Task.cs
MyTasks_Xamarin/MyTasks_Xamarin/Models/Repositories/: CategoryRepository.cs  TaskRepository.cs
MyTasks_Xamarin/MyTasks_Xamarin/Services/: CategoryService.cs  CategorySqliteService.cs  ICategoryService.cs  IDataStore.cs  IHTTPClientHandlerCreationService.cs  ILoginService.cs  IRegistrationService.cs  ITaskService.cs  LoginService.cs  MockDataStore.cs  RegistrationService.cs  TaskService.cs  TaskSqliteService.cs  TokenService.cs
MyTasks_Xamarin/MyTasks_Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCategoryViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs
MyTasks_Xamarin/MyTasks_Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
